.container-fluid{
    background-color: rgb(221, 243, 221);
}
.page-footer{
    background-color:  rgb(69, 92, 69);
}
.navbar{
    background-color:rgb(205, 228, 199);
    
}
.navbar-nav .nav-link {
    font-size: 18px;
    padding: 10px 15px;
    margin-right: 15px;
    margin-left: 25px;
    color: darkgoldenrod;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(75, 128, 15, 0.1);
}
.bg-image{
    height:50vh;
    background-size:cover;
    position:relative;
    margin-top: 50px;
    padding: 0;
    margin: 0;
    width: 100%;
}
.jumbotron{
    width: auto;
}
.jumbotron h2{
text-decoration: underline;
color: gold;
text-align: center;
}
.jumbotron p{
    font-size:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 40px;
    color: white;

}
.education .card{
    background-color: rgb(223, 247, 217);
}
.education .card h2{
    text-decoration: underline;
    color:brown;
    line-height: 70px;
}
.education .card table{
    border-spacing: 20px;
}