<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>My website</title>
        <link href="Home.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body>
        <div class="container-fluid">
            <header class="blog-header py3">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="container-fluid">   
                            <nav class="navbar navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="Home.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#aboutme">About Me</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Education.html">Education</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Career.html">Career</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="ContactMe.html">Contact Me</a>
                                        </li>
                                    </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            
                <div class="pt-5 p-md-5 my-auto row">
                    <div class="col-md-6 bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
                    style="background-image:url('Images/background.png' ); width: auto;">
                        <div>
                            <marquee direction="right" behavior="alternate"><h1 class="text-primary">Hi There!</h1></marquee>
                            <h2>I am Siya Varghese, a student at Cambrian College of Applied Arts and Technology.</h2>
                            <h4>Explore my website to learn more about me.</h4>
                            <a href="AboutMe.html" class="btn btn-info">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron pt-3 p-md-5 my-auto text-dark rounded bg-secondary bg-gradient row">
                    <h2>About Me</h2>
                    <div class="col-md-4 px-0 ">
                        <div class="content">
                            <img src="Images/IMG20230729154826.jpg" alt="Image of Siya Varghese" class="img-thumbnail" width="50%">
                            <h4 class="my-3" style="color: white;">Siya Varghese</h4>
                            <h5 class="font-italic" style="color: white;">Student - Cambrian College</h5>
                        </div>
                    </div>
                    <div class="col-md-6 px-0 my-4">
                        <p> Hi, Siya here! I am a strong individual with a passion 
                            for teaching and cooking. Dive through my page and glance upon my work and my 
                            education to know a little bit more about me! Hope you have a great day!</p>
                    </div>
                </div>
                <hr class="my-4">
                <!--Education Details-->
                <div class="education row mb-2 ">
                    <div class="col">
                        <div class="card mb-4">
                            <div class="card-body d-flex flex-column align-items-center">
                                <h2 class="mb-2 text-center">My Educational Details</h2>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Course</th>
                                                <th>Institution Name</th>
                                                <th>Completion Year and month</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mobile Application Development</td>
                                                <td>Cambrian College, Sudbury</td>
                                                <td>Currently pursuing</td>
                                            </tr>
                                            <tr>
                                                <td>I.T Business Analysis</td>
                                                <td>Cambrian College, Sudbury</td>
                                                <td>August, 2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <a href="Education.html">Learn More about Education</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- My Skills Section -->
                <div class="container-fluid mt-4">
                    <h2 class="text-center">My Skills</h2>
                    <div class="row align-items-center pt-5 ms-5 ps-5 me-5">
                        <div class="col-md-3">
                            <ul class="list-style">
                                <li class="list-group-item">Organizational Proficiency</li>
                                <li class="list-group-item">Self Confidence</li>
                                <li class="list-group-item">Hardworking</li>
                                <li class="list-group-item">Trustworthiness</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-style">
                                <li class="list-group-item">Positive Thinking</li>
                                <li class="list-group-item">Pleasing Personality</li>
                                <li class="list-group-item">Quick Learning</li>
                                <li class="list-group-item">Effective Communication</li>
                            </ul>
                        </div>
                        <a href="AboutMe.html" class="btn btn-success mt-3 text-center mb-5">See More</a>
                    </div>
                    
                </div>
            </div>
            <hr>
              
        <footer class="page-footer shadow">
            <div class="row">
                <div class="d-flex flex-column mx-auto py-5" style="width:fit-content;">
                    <div class="d-flex flex-wrap justify-content-between">
                      <div class="column-1">
                        <span class="ms-3 h5 font-weight-bold" style="color: white;">Contact Me</span>
                            <p class="my-3 ps-3" style="color: white;"> Email : siyavarghese497@gmail.com</p>
                            <p class="my-3 ps-3" style="color: white;"> Phone : (249)979-2568</p>
                            <p class="my-3 ps-3" style="color: white;"> Location : 720 A Cambrian Heights Drive, Sudbury, Ontario</p>
                        </p>
                      </div>
                    <div class="column-2">
                        <span class="ms-6 h5 font-weight-bold" style="color: white;">Connect with Me</span>
                        <ul class="my-6" style="list-style: none; cursor: pointer">
                            <li><a href="https://www.facebook.com/siya.varghese.16?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/siya_varghese?igsh=enZsbG8xZnQwcXdw" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/siya-varghese-a8b3052a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank">LinkedIn</a></li>
                        </ul> 
                          
                      </div>
                    </div>
                    <small class="text-center mt-5" style="color: white;">&copy; 2024 siya varghese. All rights reserved.</small>
                  </div>
                  <a href="#">Back to top</a>
                </footer>
              </div>
          </footer> 

    </body>
</html>